//
//  PrefixHeader.pch
//  Bewilder
//
//  Created by ShenYj on 2017/3/2.
//  Copyright © 2017年 ShenYj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif


#pragma mark - 头文件
//#import "JSUIkitExtension.h"
//#import "Masonry.h"
//#import "MBProgressHUD.h"
//#import "YYModel.h"
//#import "YYWebImage.h"



#pragma mark = 宏定义

#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define THEME_COLOR [UIColor js_colorWithHex:0x9370DB]




#endif


#endif /* PrefixHeader_pch */
